<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_page_background"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/school_icon"
        android:layout_gravity="center"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/green"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:padding="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center"
                        />

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="20dp"
                        />

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_background"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textSize="14sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:paddingStart="20dp"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:paddingEnd="20dp"
                        />





                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:padding="16dp"
                android:background="@drawable/edit_text_background"
                />


        </LinearLayout>

    </ScrollView>

</LinearLayout>